body{
	background-image: url("hero3.png");
    background-attachment: fixed;
	font-family: Roboto ,Sans-serif;
    
}
.form{
	height: 1100px;
	width: 600px;
	margin: auto;
}
.required{
font-size: 13px;
color: red;
}
.title-div{
	height: 150px;
	width: 600px;
	background-color:rgb(255, 255, 255);
	margin: 15px;
	border-radius: 8px;
	border-top: 8px solid #3f00b4;
	padding: 25px;
}
.name-div, .college-div, .gmail-div, .mobile-div{
	height: 150px;
	width: 650px;
	background-color: #FDFEFE;
	margin: 15px;
	border-radius: 8px;
    border-top: 8px solid #3f00b4;
}
.name{
	padding-top: 20px;
	padding-left: 25px;
	padding-bottom: 25px;
	font-size: 15px;
}
.input-div{
	padding-top: 25px;
	padding-left: 25px;
}
.input-div input{
	width: 300px;
	border: 0;
	outline: 0;
	border-bottom: 1.5px solid #DCD7D7;
	font-size: 15px;
}
.btn{
	height: 36px;
	width: 100px;
	background-color: #6703c4;
	border-radius: 5px;
	font-size: 14px;
	letter-spacing: .5px;
	font-weight: 540;
	border: none;
	padding: 10px;
	position: absolute;
	margin: 15px;
	color: white;
}
.last-div h1{
	text-align: center;
	padding-top: 50px;
	color: #ffffff;
	font-weight: 200;
}
.term{
	font-size: 12px;
	padding-left: 65px;
	padding-top: 5px;
	position: absolute;
}
.never{
	padding-left: 15px;
	font-size: 12px;
	padding-top: 70px;
	font-weight: 400;

}
.dob{
    height: 100px;
	width: 600px;
	background-color: #FDFEFE;
	margin: 15px;
	padding: 25px;
    border-radius: 10px;
    font-size: 14px;
    border-top: 8px solid #3f00b4;

}

.cbox{
    height: 200px;
	width: 600px;
	background-color: #FDFEFE;
	margin: 15px;
	padding: 25px;
    border-radius: 10px;
    font-size: 14px;
    border-top: 8px solid #3f00b4;

}

.QUALIFICATION{
    height: 300px;
	width: 600px;
	background-color: #FDFEFE;
	margin: 15px;
	padding: 25px 25px 95px 30px ;
    border-radius: 10px;
    font-size: 14px;
    border-top: 8px solid #3f00b4;

}

#Birthday_Day{
    padding: 4px;
    
}
#Birthday_Month{
    padding: 4px;
    
}
#Birthday_Year{padding: 4px;}

.blue-round-button {
	background-color: #6063db;
	color: #fff;
	padding: 15px 30px;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	font-size: 16px;
}

.blue-round-button:hover {
	background-color: rgb(43, 41, 185);
}