:root{
      --color-purple-100:#1c53aa;
      --color-purple-200:#4156ca;
      --color-purple-300:#2826aa;
      --color-white:#FFFFFF;
}

body{
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("hero2.png");
      font-family: 'Lato', sans-serif;
}


.form{
      width: 24rem;
      background-color: var(--color-white);
      padding: 60px 30px;
      border-radius: 15%;
      box-shadow: 0 2px 2rem 0 rgba(0, 48, 143, 0.5),
                  inset 0 -.20rem 1rem 0 var(--color-purple-200);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
}

.heading{
      font-size: 1.8rem;
      text-align: center;
}

.label{
      font-size: 1.2rem;
      display: block;
      margin-bottom: .5rem;
      color: var(--color-purple-100);
}

.input{
      display: block;
      width: 100%;
      font-family: inherit;
      font-size: 1.2rem;
      padding: .5rem;
      border: 1px solid var(--color-purple-200);
      color: var(--color-purple-100);
      border-radius: 4px;
}

.input:focus{
      outline: 1px solid var(--color-purple-300);
      color: var(--color-purple-300);
}

.btn-group{
      display: flex;
      justify-content: space-between;
      align-items: center
}


.btn-forget-password{
      text-decoration: none;
}

.btn-forget-password:hover{
      color: var(--color-purple-100);
}

.blue-round-button {
      background-color: #6063db;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
}

.blue-round-button:hover {
      background-color: rgb(43, 41, 185);
}

